</html>
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <title>Trabalhando com Eventos #03</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }
        
        .esquerda {
            height: 100vh;
            width: 50%;
            background-color: coral;
        }
        
        .direita {
            height: 100vh;
            width: 50%;
            background-color: cornflowerblue;
        }
        
        .item {
            border: solid 5px black;
            background-color: darkgrey;
            color: white;
            height: 100px;
            font-size: 40px;
            margin: 10px;
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="esquerda" wm-dropzone>
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <div class="direita" wm-dropzone></div>
    <script>
        const items = document.querySelectorAll('[wm-dropzone] .item') // Só vai pegar os itens dentro do wm-dropzone
        items.forEach((item, index) => {
            item.draggable = true // Permitindo que o item seja arrastado
            item.id = item.id || `draggable-item-${index}` // Definindo um id caso o item não tenha um id
            item.ondragstart = e =>
                e.dataTransfer.setData('item-id', e.target.id) // O e.target.id vai existir potque na linha 51 foi setado um id, caso não haja id o `draggable-item-id-${index}` será colocado. 

        })

        const dropzones = document.querySelectorAll('[wm-dropzone]')
        dropzones.forEach(dropzone => {
            dropzone.ondragover = e => e.preventDefault()
            dropzone.ondrop = function(e) {
                const id = e.dataTransfer.getData('item-id')
                const item = document.getElementById(id)
                // e.target.appendChild(item) // Usando dessa forma um pode ficar em cima do outro
                dropzone.appendChild(item)
            }
        })

        // O ondragover acontece antes do evento a ser tratado chamado o ondrop (soltar o item).
        // Se não for usado o e.preventDefault o próximo evento não será chamado. Ele só foi chamado para poder chamar o próximo, por isso está como default.

    </script>
</body>

</html>