<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #222;
            font-size: 30px;
            text-align: center;
            /* múltiplos valores */
             border: solid 5px navy; /* shorthand  property */
             font-family: Helvetica, sans-serif; /* Em caso de não ter a primeira, usa-se a segunda*/
             /* funções */
             width: calc(100% - 40 px);
             background-color: rgb(34, 153, 189);
            }
            
            /* Usando uma pseudo-classe */
            .seletor:hover {
            background-color: orange-red;
            }

            /* Usando um pseudo-elemento */
            .seletor::first-letter {
                font-size: 60px;
                font-weight: bold;
            }

            /* Padrão de nomenclatura*/
            /* dash-case ou camelCase?*/
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>