<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: black;
            background-color: #070707; /*Forma hexadecimal -> 0 1 2 3 4 5 6 7 8 9 A B C D E F*/
            background-color: #000; /*Forma hexadecimal abreviada*/
            background-color: #F56565FF; /*Forma hexadecimal com transparência, 00 é 100% transparente e FF 0% */
            background-color: rgb( 55, 110, 200); /* rgb vermelho, verde e azul */
            background-color: rgba(55, 110, 220, .8); /* Mesma coisa do rgb só que com um 4º valor de transparência*/
            background-color: hsl(299, 58%, 50%); /*hue, saturation, lightness*/
            background-color: hsla(299, 58%, 50%, 0.5); /*hue, saturation, lightness e transparência*/

        }
    </style>
</head>

<body>

</body>

</html>