<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
            float: right;
        }

        .c2 {
            background-color: green;
            clear: right;
            float: left;
        }
        
        .c3 {
            background-color: blue;
            clear: both;
        }

        .c4 {
            background-color: orange;
            float: right;
        }

        div {
            height: 150px;
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
</body>

</html>

<!--
    O float é utilizado para colocar elementos flutuando mas isso gera um problema de outros elementos
    invadirem o espaço do elemento flutuante, para isso usa-se a propriedade clear. Existem outras formas
    de se fazer esse tipo de efeito que são mais eficazes, como por exemplo usando o flex-box.

-->