<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        body {
            background-color: black;
        }

        div {
            font-size: 40px;
            margin: 20px;
            padding: 20px;
            background-color: coral;
            border: solid 5px #fff;
            display: none;
        }

        @media (max-width: 600px) { /* Largura <= 600px */
            .muito-pequeno {display: block;}
        }

        @media (max-width: 1000px), (orientation: portrait) { /* Largura <= 1000px ou a orientação for retrato  */
            .pequeno-retrato {display: block;}
        }

        @media (min-width: 500px) and (max-width: 1000px) { /* Largura >= 500px e <= 1000px */
            .intervalo {display: block;}
        } 
            
    </style>
</head>
<body>
    <div class="muito-pequeno">Muito Pequeno</div>
    <div class="pequeno-retrato">Pequeno ou Retrato</div>
    <div class="intervalo">Intervalo</div>
</body>
</html>

<!-- Media Query (@media) é utilizado como filtro para uma determinada classe.-->