<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Unidades #02</title>
    <style>
       .fora {
           position: relative;
           background-color: orange;
           height: 400px;
           width: 400px;
           padding: 50px;
       }

       .dentro {
           background-color: mediumvioletred;
           height: 100px;
           width: 100%;
           position: static; /* Ocupará o espaço do conteúdo */
           position: relative; /* Ocupará o espaço do conteúdo */
           position: absolute; /* Ocupará o espaço do conteúdo + o padding */
           position: fixed; /* Ocupará o tamanho do viewport */
       }
    </style>
</head>
<body>
    <div class="fora">
        <div class="dentro"></div>
    </div>
</body>
</html>

<!--
    A div já tem a largura padrão de 100%, o que ela não tem é altura.
    Quando não se informa nenhum position, será usado o padrão static.
-->